<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Products - Division Defense</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112101839-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112101839-1');
</script>

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/" class="logo"><img src="images/Division-Defense-Logo-Final2.png" style="max-width: 2.5em; max-height: 2.5em; vertical-align: middle;"></a>
                    <a href="/" class="logo"><img src="images/divdeflogo.png" style="max-width: 10em; max-height: 10em; vertical-align: middle; padding-left:3em;"></a>
					<nav id="nav">
						<!--<a href="/">Home</a>-->
                        <a href="about.html">About</a>
                        <a href="products.html">Products</a>
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->

			<section id="main" >
				<div class="inner">
					<header class="major special">
						<h2>Gladius</h2>
					</header>
					
					<p>The C-UAS Gladius system is an autonomous counter unmanned aerial system that’s priority
is providing over watch for warfighters using precision guided energy weapons. The design of
our product is a large hex copter drone with a gimbal armed with high-wattage lasers and a
directional emp. The drone arms are structured of woven carbon fiber and covered at irregular
angles with Kevlar to protect from small arms and shrapnel while also being coated in radar
evading paint. Components known to have high heat; battery cells, electronic speed
controllers, video transmitters, and brushless motors, are covered with aerogel fiber to lower heat signature and improve running performance. The drone’s individual propellers are carbon
fiber to increase strength and shaped as to decrease noise in in the best possible way. The
drone is powered by lithium polymer graphene batteries to provide optimal flight time and
power throughout use. The end package is a durable autonomous system with built in safeties
meant to either defend a geographic area or defend warfighters from guerilla attacks caused by
small UAVs while also being silent and as if it were not there in the first place.</p>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>